# ResuMentor-2.0

./: .env.example  .gitignore  README.md  database_schema.sql  pom.xml
src/main/java/com/a3n/resumentor/: ResumentorApplication.java
src/main/java/com/a3n/resumentor/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/a3n/resumentor/controller/: AuthController.java  DashboardController.java  InterviewController.java  ResumeController.java
src/main/java/com/a3n/resumentor/dto/: InterviewAnswerRequest.java  InterviewResponse.java  ReportDTO.java  ResumeAnalysisRequest.java  ResumeAnalysisResponse.java  UserDTO.java
src/main/java/com/a3n/resumentor/entity/: Achievement.java  InterviewQuestion.java  InterviewSession.java  Resume.java  User.java
src/main/java/com/a3n/resumentor/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/a3n/resumentor/repository/: AchievementRepository.java  InterviewQuestionRepository.java  InterviewSessionRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/a3n/resumentor/service/: AchievementService.java  AuthService.java  DashboardService.java  InterviewService.java  ResumeAnalysisService.java  UserService.java
src/main/java/com/a3n/resumentor/util/: FileUploadUtil.java  JwtTokenProvider.java  MockAIAnalyzer.java  OpenAIService.java  PDFExtractor.java
src/main/resources/: application.properties.template
src/main/resources/static/: index.html
src/main/resources/static/css/: dashboard.css  interview.css  navbar.css  resume-analyzer.css  style.css  theme.css  tips.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: api-client.js  auth.js  dashboard.js  interview.js  main.js  particles.js  resume-analyzer.js  theme.js  tips.js  ui-utils.js
src/main/resources/static/pages/: dashboard.html  interview.html  report.html  resume-analyzer.html  tips.html
src/test/java/com/a3n/resumentor/: ResumentorApplicationTests.java
